{
  "analysis": "cms_1410_6679_mumu2j_7", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "7.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms7tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_stat", 
    "bkg_err_sys", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "cms_1410.6679 mumu2j 7TeV 5/fb"
  ], 
  "lumi": "5.0", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.4"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "GFT": {
      "S95_exp": "14.56", 
      "S95_obs": "15.67", 
      "bkg": "13.10", 
      "bkg_err_stat": "6.30", 
      "bkg_err_sys": "1.7", 
      "obs": "16"
    }, 
    "L": {
      "S95_exp": "33.47", 
      "S95_obs": "41.5", 
      "bkg": "66.73", 
      "bkg_err_stat": "13.13", 
      "bkg_err_sys": "8.4", 
      "obs": "78"
    }, 
    "VBFT": {
      "S95_exp": "5.35", 
      "S95_obs": "5.54", 
      "bkg": "1.44", 
      "bkg_err_stat": "2.08", 
      "bkg_err_sys": "0.5", 
      "obs": "2"
    }
  }, 
  "short_info": "cms_1410_6679_mumu2j_7_5", 
  "signal_regions": [
    "VBFT", 
    "GFT", 
    "L"
  ], 
  "tags": [
    "2mu2j"
  ]
}