{
  "analysis": "cms_1410_6679_mumu_7", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "7.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms7tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_sys", 
    "bkg_err_stat", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "cms_1410_6679_mumu_7TeV_5"
  ], 
  "lumi": "5.0", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.4"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "LBB": {
      "S95_exp": "43.29", 
      "S95_obs": "32.52", 
      "bkg": "151.78", 
      "bkg_err_stat": "18.1", 
      "bkg_err_sys": "17.2", 
      "obs": "127"
    }, 
    "LBE": {
      "S95_exp": "57.7", 
      "S95_obs": "75.6", 
      "bkg": "148.9", 
      "bkg_err_stat": "18.7", 
      "bkg_err_sys": "19.1", 
      "obs": "178"
    }, 
    "LBO": {
      "S95_exp": "64.96", 
      "S95_obs": "55.54", 
      "bkg": "307.52", 
      "bkg_err_stat": "26.6", 
      "bkg_err_sys": "18.9", 
      "obs": "291"
    }, 
    "LEE": {
      "S95_exp": "22.89", 
      "S95_obs": "21.17", 
      "bkg": "41.63", 
      "bkg_err_stat": "11", 
      "bkg_err_sys": "5.6", 
      "obs": "39"
    }, 
    "LOE": {
      "S95_exp": "51.31", 
      "S95_obs": "50.79", 
      "bkg": "160.26", 
      "bkg_err_stat": "21.5", 
      "bkg_err_sys": "16.1", 
      "obs": "159"
    }, 
    "LOO": {
      "S95_exp": "51.0", 
      "S95_obs": "49.6", 
      "bkg": "144.9", 
      "bkg_err_stat": "16.9", 
      "bkg_err_sys": "19.1", 
      "obs": "143"
    }, 
    "TBB": {
      "S95_exp": "66.08", 
      "S95_obs": "76.86", 
      "bkg": "228.23", 
      "bkg_err_stat": "22.6", 
      "bkg_err_sys": "22.5", 
      "obs": "245"
    }, 
    "TBE": {
      "S95_exp": "61.84", 
      "S95_obs": "60.3", 
      "bkg": "235.72", 
      "bkg_err_stat": "25.5", 
      "bkg_err_sys": "16.6", 
      "obs": "235"
    }, 
    "TBO": {
      "S95_exp": "105.32", 
      "S95_obs": "94.58", 
      "bkg": "472.86", 
      "bkg_err_stat": "35", 
      "bkg_err_sys": "42.4", 
      "obs": "459"
    }, 
    "TEE": {
      "S95_exp": "27.7", 
      "S95_obs": "21.31", 
      "bkg": "71.57", 
      "bkg_err_stat": "11.8", 
      "bkg_err_sys": "11.4", 
      "obs": "57"
    }, 
    "TOE": {
      "S95_exp": "66.04", 
      "S95_obs": "61.83", 
      "bkg": "238.25", 
      "bkg_err_stat": "25", 
      "bkg_err_sys": "26.5", 
      "obs": "228"
    }, 
    "TOO": {
      "S95_exp": "55.74", 
      "S95_obs": "61.26", 
      "bkg": "227.47", 
      "bkg_err_stat": "22.1", 
      "bkg_err_sys": "11.5", 
      "obs": "236"
    }
  }, 
  "short_info": "cms_1410_6679_mumu_7TeV", 
  "signal_regions": [
    "TBB", 
    "TBO", 
    "TBE", 
    "TOO", 
    "TOE", 
    "TEE", 
    "LBB", 
    "LBO", 
    "LBE", 
    "LOO", 
    "LOE", 
    "LEE"
  ], 
  "tags": [
    "mumu"
  ]
}