{
  "analysis": "cms_1805_04865", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "cms 1805.04865 13TeV 35.9/fb"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "2t": {
      "S95_exp": "3.86", 
      "S95_obs": "3.55", 
      "bkg": "1.23", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "et": {
      "S95_exp": "8.9", 
      "S95_obs": "8.5", 
      "bkg": "10.2", 
      "bkg_err": "2.5", 
      "obs": "10"
    }, 
    "mt": {
      "S95_exp": "6.8", 
      "S95_obs": "7.4", 
      "bkg": "5.2", 
      "bkg_err": "1.22", 
      "obs": "6"
    }
  }, 
  "short_info": "cms_1805_04865_13_35.9", 
  "signal_regions": [
    "et", 
    "mt", 
    "2t"
  ], 
  "tags": [
    "2m2t", 
    "2met", 
    "2mmt"
  ]
}