{
  "analysis": "cms_1803_05485", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "cms 1803.05485 13TeV 35.9/fb"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "1l2t": {
      "S95_exp": "40.1", 
      "S95_obs": "43.0", 
      "bkg": "206.3", 
      "bkg_err": "14.0", 
      "obs": "212"
    }, 
    "2lss": {
      "S95_exp": "89.6", 
      "S95_obs": "153.1", 
      "bkg": "423.0", 
      "bkg_err": "38.0", 
      "obs": "507"
    }, 
    "2lss1t": {
      "S95_exp": "16.3", 
      "S95_obs": "27.2", 
      "bkg": "36.1", 
      "bkg_err": "4.2", 
      "obs": "49"
    }, 
    "3l": {
      "S95_exp": "41.8", 
      "S95_obs": "54.0", 
      "bkg": "131.4", 
      "bkg_err": "18.2", 
      "obs": "148"
    }, 
    "3l1t": {
      "S95_exp": "6.1", 
      "S95_obs": "7.9", 
      "bkg": "5.3", 
      "bkg_err": "0.5", 
      "obs": "7"
    }, 
    "4l": {
      "S95_exp": "4.7", 
      "S95_obs": "5.1", 
      "bkg": "2.4", 
      "bkg_err": "0.4", 
      "obs": "3"
    }
  }, 
  "short_info": "cms_1803_05485_13_35.9", 
  "signal_regions": [
    "1l2t", 
    "2lss", 
    "2lss1t", 
    "3l", 
    "3l1t", 
    "4l"
  ], 
  "tags": [
    "1l2t", 
    "2lss", 
    "2lss1t", 
    "3l", 
    "3l1t", 
    "4l"
  ]
}