{
  "analysis": "cms_1807_02048", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_stat", 
    "bkg_errp_sys", 
    "bkg_errm_sys", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "cms 1807.02048 13TeV 35.9/fb"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1": {
      "S95_exp": "4.44", 
      "S95_obs": "3.01", 
      "bkg": "2.22", 
      "bkg_err_stat": "0", 
      "bkg_errm_sys": "1.12", 
      "bkg_errp_sys": "1.37", 
      "obs": "0"
    }, 
    "SR2": {
      "S95_exp": "6.29", 
      "S95_obs": "7.15", 
      "bkg": "4.35", 
      "bkg_err_stat": "0", 
      "bkg_errm_sys": "1.53", 
      "bkg_errp_sys": "1.75", 
      "obs": "5"
    }, 
    "SR3": {
      "S95_exp": "5.72", 
      "S95_obs": "4.15", 
      "bkg": "3.70", 
      "bkg_err_stat": "0", 
      "bkg_errm_sys": "1.08", 
      "bkg_errp_sys": "1.52", 
      "obs": "2"
    }, 
    "et": {
      "S95_exp": "9.3", 
      "S95_obs": "7.8", 
      "bkg": "10.8", 
      "bkg_err_stat": "2.1", 
      "bkg_errm_sys": "2.5", 
      "bkg_errp_sys": "2.5", 
      "obs": "9"
    }, 
    "mt": {
      "S95_exp": "11.1", 
      "S95_obs": "10.5", 
      "bkg": "14.4", 
      "bkg_err_stat": "2.5", 
      "bkg_errm_sys": "3.1", 
      "bkg_errp_sys": "3.1", 
      "obs": "14"
    }
  }, 
  "short_info": "cms_1807_02048_13_35.9", 
  "signal_regions": [
    "SR1", 
    "SR2", 
    "SR3", 
    "mt", 
    "et"
  ], 
  "tags": [
    "2t", 
    "mt", 
    "et"
  ]
}