{
  "analysis": "cms_1709_08908", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "cms 1709.08908 13TeV 35.9/fb ll + jets"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "5.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SRA100": {
      "S95_exp": "11.8", 
      "S95_obs": "18.8", 
      "bkg": "14.8", 
      "bkg_err": "3.2", 
      "obs": "23"
    }, 
    "SRA150": {
      "S95_exp": "5.8", 
      "S95_obs": "6.8", 
      "bkg": "4.0", 
      "bkg_err": "1.0", 
      "obs": "5"
    }, 
    "SRA250": {
      "S95_exp": "6.7", 
      "S95_obs": "5.6", 
      "bkg": "5.9", 
      "bkg_err": "2.5", 
      "obs": "4"
    }, 
    "SRB100": {
      "S95_exp": "9.0", 
      "S95_obs": "7.1", 
      "bkg": "13.6", 
      "bkg_err": "2.4", 
      "obs": "10"
    }, 
    "SRB150": {
      "S95_exp": "4.7", 
      "S95_obs": "6.8", 
      "bkg": "2.0", 
      "bkg_err": "0.5", 
      "obs": "4"
    }, 
    "SRB250": {
      "S95_exp": "3.8", 
      "S95_obs": "3.2", 
      "bkg": "1.6", 
      "bkg_err": "0.4", 
      "obs": "0"
    }, 
    "SRC100": {
      "S95_exp": "4.5", 
      "S95_obs": "6.9", 
      "bkg": "1.7", 
      "bkg_err": "0.5", 
      "obs": "4"
    }, 
    "SRC150": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.7", 
      "bkg_err": "0.2", 
      "obs": "0"
    }
  }, 
  "short_info": "cms_1709_08908_13_35.9", 
  "signal_regions": [
    "SRA100", 
    "SRA150", 
    "SRA250", 
    "SRB100", 
    "SRB150", 
    "SRB250", 
    "SRC100", 
    "SRC150"
  ], 
  "tags": [
    "2lmj"
  ]
}