{
  "analysis": "cms_1711_00431", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.4"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.082"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "cms 1711.00431 13TeV 35.9/fb"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.4"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.15"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "mPT100": {
      "S95_exp": "49", 
      "S95_obs": "59", 
      "bkg": "300", 
      "bkg_err": "18", 
      "obs": "311"
    }, 
    "mPT125": {
      "S95_exp": "29", 
      "S95_obs": "29", 
      "bkg": "155", 
      "bkg_err": "7", 
      "obs": "155"
    }, 
    "mPT150": {
      "S95_exp": "22.2", 
      "S95_obs": "19.6", 
      "bkg": "90.8", 
      "bkg_err": "4.6", 
      "obs": "87"
    }, 
    "mPT175": {
      "S95_exp": "16.6", 
      "S95_obs": "13.9", 
      "bkg": "54.7", 
      "bkg_err": "3.1", 
      "obs": "50"
    }, 
    "mPT200": {
      "S95_exp": "16.7", 
      "S95_obs": "20.2", 
      "bkg": "51.3", 
      "bkg_err": "2.9", 
      "obs": "56"
    }, 
    "mPT250": {
      "S95_exp": "10.3", 
      "S95_obs": "7.3", 
      "bkg": "19.7", 
      "bkg_err": "1.4", 
      "obs": "15"
    }, 
    "mPT300": {
      "S95_exp": "7.55", 
      "S95_obs": "8.82", 
      "bkg": "9.64", 
      "bkg_err": "0.8", 
      "obs": "11"
    }, 
    "mPT350": {
      "S95_exp": "6.08", 
      "S95_obs": "7.03", 
      "bkg": "4.73", 
      "bkg_err": "0.47", 
      "obs": "6"
    }, 
    "mPT400": {
      "S95_exp": "5.54", 
      "S95_obs": "7.99", 
      "bkg": "3.44", 
      "bkg_err": "0.39", 
      "obs": "6"
    }, 
    "mPT500": {
      "S95_exp": "3.85", 
      "S95_obs": "3.76", 
      "bkg": "1.63", 
      "bkg_err": "0.24", 
      "obs": "1"
    }
  }, 
  "short_info": "cms_1711_00431_13_35.9", 
  "signal_regions": [
    "mPT100", 
    "mPT125", 
    "mPT150", 
    "mPT175", 
    "mPT200", 
    "mPT250", 
    "mPT300", 
    "mPT350", 
    "mPT400", 
    "mPT500"
  ], 
  "tags": [
    "2l+missingET"
  ]
}
