{
  "analysis": "cms_1806_05264", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "5.0"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_errp", 
    "bkg_errm", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "cms 1806.05264 13TeV 35.9/fb"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "5.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "2m100": {
      "S95_exp": "22", 
      "S95_obs": "13", 
      "bkg": "75", 
      "bkg_errm": "8.7", 
      "bkg_errp": "9.2", 
      "obs": "56"
    }, 
    "2m150": {
      "S95_exp": "12.1", 
      "S95_obs": "14.5", 
      "bkg": "17.7", 
      "bkg_errm": "3.4", 
      "bkg_errp": "4.1", 
      "obs": "21"
    }, 
    "2m225": {
      "S95_exp": "7.0", 
      "S95_obs": "6.9", 
      "bkg": "4.8", 
      "bkg_errm": "1.8", 
      "bkg_errp": "2.5", 
      "obs": "5"
    }, 
    "2m300": {
      "S95_exp": "6.3", 
      "S95_obs": "8.6", 
      "bkg": "1.9", 
      "bkg_errm": "0.8", 
      "bkg_errp": "1.7", 
      "obs": "5"
    }
  }, 
  "short_info": "cms_1806_05264_13_35.9", 
  "signal_regions": [
    "2m100", 
    "2m150", 
    "2m225", 
    "2m300"
  ], 
  "tags": [
    "2l + mET"
  ]
}