{
  "analysis": "cms_1709_08601_13", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.0"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.35"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_stat", 
    "bkg_err_sys", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "cms 1709.08601 13TeV 35.9/fb 4mu"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.35"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "4mu": {
      "S95_exp": "45", 
      "S95_obs": "39", 
      "bkg": "231", 
      "bkg_err_stat": "2", 
      "bkg_err_sys": "17", 
      "obs": "225"
    }
  }, 
  "short_info": "cms_1709_08601_13_35.9_4mu", 
  "signal_regions": [
    "4mu"
  ], 
  "tags": [
    "4mu"
  ]
}