{
  "analysis": "cms_1806_05246", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.06"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "cms 1806.05246 13TeV 35.9/fb"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.4"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.15"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "2l": {
      "S95_exp": "227", 
      "S95_obs": "535", 
      "bkg": "3004", 
      "bkg_err": "97", 
      "obs": "3364"
    }, 
    "3l": {
      "S95_exp": "23", 
      "S95_obs": "34", 
      "bkg": "70", 
      "bkg_err": "7", 
      "obs": "85"
    }, 
    "4l": {
      "S95_exp": "8.7", 
      "S95_obs": "9.8", 
      "bkg": "13.7", 
      "bkg_err": "0.6", 
      "obs": "15"
    }
  }, 
  "short_info": "cms_1806_05246_13_35.9", 
  "signal_regions": [
    "2l", 
    "3l", 
    "4l"
  ], 
  "tags": [
    "2l 3l 4l"
  ]
}