{
  "analysis": "cms_1803_06292", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.05"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "cms 1803.06292 13TeV 36/fb"
  ], 
  "lumi": "36.0", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "ee120": {
      "S95_exp": "24173", 
      "S95_obs": "19149", 
      "bkg": "252000", 
      "bkg_err": "13000", 
      "obs": "245101"
    }, 
    "ee1300": {
      "S95_exp": "14.3", 
      "S95_obs": "13.7", 
      "bkg": "34.3", 
      "bkg_err": "3.4", 
      "obs": "33"
    }, 
    "ee1800": {
      "S95_exp": "7.1", 
      "S95_obs": "8.4", 
      "bkg": "7.5", 
      "bkg_err": "1.1", 
      "obs": "9"
    }, 
    "ee400": {
      "S95_exp": "431", 
      "S95_obs": "370", 
      "bkg": "4430", 
      "bkg_err": "230", 
      "obs": "4297"
    }, 
    "ee600": {
      "S95_exp": "131", 
      "S95_obs": "109", 
      "bkg": "986", 
      "bkg_err": "64", 
      "obs": "943"
    }, 
    "ee900": {
      "S95_exp": "38", 
      "S95_obs": "35", 
      "bkg": "187", 
      "bkg_err": "14", 
      "obs": "182"
    }, 
    "mm120": {
      "S95_exp": "23674", 
      "S95_obs": "16361", 
      "bkg": "260000", 
      "bkg_err": "14000", 
      "obs": "244277"
    }, 
    "mm1300": {
      "S95_exp": "16", 
      "S95_obs": "11", 
      "bkg": "50", 
      "bkg_err": "3", 
      "obs": "41"
    }, 
    "mm1800": {
      "S95_exp": "8.6", 
      "S95_obs": "6.0", 
      "bkg": "12.1", 
      "bkg_err": "1.5", 
      "obs": "8"
    }, 
    "mm400": {
      "S95_exp": "643", 
      "S95_obs": "438", 
      "bkg": "6290", 
      "bkg_err": "350", 
      "obs": "5912"
    }, 
    "mm600": {
      "S95_exp": "157", 
      "S95_obs": "99", 
      "bkg": "1430", 
      "bkg_err": "80", 
      "obs": "1311"
    }, 
    "mm900": {
      "S95_exp": "41", 
      "S95_obs": "29", 
      "bkg": "268", 
      "bkg_err": "15", 
      "obs": "244"
    }
  }, 
  "short_info": "cms_1803_06292_13_36", 
  "signal_regions": [
    "ee120", 
    "ee400", 
    "ee600", 
    "ee900", 
    "ee1300", 
    "ee1800", 
    "mm120", 
    "mm400", 
    "mm600", 
    "mm900", 
    "mm1300", 
    "mm1800"
  ], 
  "tags": [
    "ee", 
    "mm"
  ]
}