{
  "analysis": "cms_1806_04771", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "cms 1806.04771 13TeV 35.9/fb"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "et": {
      "S95_exp": "14.9", 
      "S95_obs": "13.3", 
      "bkg": "40.5", 
      "bkg_err": "3.3", 
      "obs": "38"
    }, 
    "mt": {
      "S95_exp": "22.2", 
      "S95_obs": "22.0", 
      "bkg": "81.8", 
      "bkg_err": "6.3", 
      "obs": "81"
    }, 
    "tt": {
      "S95_exp": "12.0", 
      "S95_obs": "16.8", 
      "bkg": "20.5", 
      "bkg_err": "3.0", 
      "obs": "26"
    }
  }, 
  "short_info": "cms_1806_04771_13_35.9", 
  "signal_regions": [
    "et", 
    "mt", 
    "tt"
  ], 
  "tags": [
    "et mt tt"
  ]
}