{
  "analysis": "cms_1701_02042", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.4"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.0"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.15"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_stat", 
    "bkg_err_sys", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "cms_1701_02042_13_2.3"
  ], 
  "lumi": "2.3", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.4"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "ee": {
      "S95_exp": "14.0", 
      "S95_obs": "10.3", 
      "bkg": "28.9", 
      "bkg_err_stat": "1.2", 
      "bkg_err_sys": "5.4", 
      "obs": "22"
    }, 
    "mm": {
      "S95_exp": "18.8", 
      "S95_obs": "18.2", 
      "bkg": "45.0", 
      "bkg_err_stat": "2.2", 
      "bkg_err_sys": "6.8", 
      "obs": "44"
    }
  }, 
  "short_info": "cms_1701_02042_13", 
  "signal_regions": [
    "ee", 
    "mm"
  ], 
  "tags": [
    "ee", 
    "mumu"
  ]
}