{
  "analysis": "cms_1801_01846", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "cms 1801.01846 13TeV 35.9/fb"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r", 
    "a", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "5.0", 
    "0.5"
  ], 
  "muon_iso_source": [
    "t", 
    "t", 
    "t"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "EW125ll1": {
      "S95_exp": "5.2", 
      "S95_obs": "4.1", 
      "bkg": "3.5", 
      "bkg_err": "1.0", 
      "obs": "2"
    }, 
    "EW125ll2": {
      "S95_exp": "9.5", 
      "S95_obs": "12.0", 
      "bkg": "12.0", 
      "bkg_err": "2.3", 
      "obs": "15"
    }, 
    "EW125ll3": {
      "S95_exp": "10.5", 
      "S95_obs": "12.2", 
      "bkg": "17.0", 
      "bkg_err": "2.4", 
      "obs": "19"
    }, 
    "EW125ll4": {
      "S95_exp": "9.8", 
      "S95_obs": "16.1", 
      "bkg": "11.0", 
      "bkg_err": "2.0", 
      "obs": "18"
    }, 
    "EW200ll1": {
      "S95_exp": "4.1", 
      "S95_obs": "3.6", 
      "bkg": "1.6", 
      "bkg_err": "0.7", 
      "obs": "1"
    }, 
    "EW200ll2": {
      "S95_exp": "5.1", 
      "S95_obs": "2.9", 
      "bkg": "3.5", 
      "bkg_err": "0.9", 
      "obs": "0"
    }, 
    "EW200ll3": {
      "S95_exp": "4.8", 
      "S95_obs": "5.5", 
      "bkg": "2.0", 
      "bkg_err": "0.7", 
      "obs": "3"
    }, 
    "EW200ll4": {
      "S95_exp": "3.37", 
      "S95_obs": "3.66", 
      "bkg": "0.51", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "EW250ll1": {
      "S95_exp": "4.2", 
      "S95_obs": "4.5", 
      "bkg": "1.4", 
      "bkg_err": "0.7", 
      "obs": "2"
    }, 
    "EW250ll2": {
      "S95_exp": "4.0", 
      "S95_obs": "3.7", 
      "bkg": "1.5", 
      "bkg_err": "0.6", 
      "obs": "1"
    }, 
    "EW250ll3": {
      "S95_exp": "4.4", 
      "S95_obs": "4.6", 
      "bkg": "1.5", 
      "bkg_err": "0.8", 
      "obs": "2"
    }, 
    "EW250ll4": {
      "S95_exp": "3.4", 
      "S95_obs": "3.0", 
      "bkg": "1.2", 
      "bkg_err": "0.6", 
      "obs": "0"
    }, 
    "tt125ll1": {
      "S95_exp": "10.0", 
      "S95_obs": "11.4", 
      "bkg": "14.0", 
      "bkg_err": "2.3", 
      "obs": "16"
    }, 
    "tt125ll2": {
      "S95_exp": "20.1", 
      "S95_obs": "30.9", 
      "bkg": "37.0", 
      "bkg_err": "6.8", 
      "obs": "51"
    }, 
    "tt125ll3": {
      "S95_exp": "21.0", 
      "S95_obs": "31.5", 
      "bkg": "54.0", 
      "bkg_err": "6.5", 
      "obs": "67"
    }, 
    "tt200ll1": {
      "S95_exp": "12.5", 
      "S95_obs": "12.6", 
      "bkg": "23.0", 
      "bkg_err": "3.5", 
      "obs": "23"
    }, 
    "tt200ll2": {
      "S95_exp": "17.2", 
      "S95_obs": "16.5", 
      "bkg": "41.0", 
      "bkg_err": "5.6", 
      "obs": "40"
    }, 
    "tt200ll3": {
      "S95_exp": "18.7", 
      "S95_obs": "18.2", 
      "bkg": "45.0", 
      "bkg_err": "7.0", 
      "obs": "44"
    }, 
    "tt300ll1": {
      "S95_exp": "6.1", 
      "S95_obs": "5.7", 
      "bkg": "4.7", 
      "bkg_err": "1.3", 
      "obs": "4"
    }, 
    "tt300ll2": {
      "S95_exp": "8.5", 
      "S95_obs": "9.3", 
      "bkg": "10.0", 
      "bkg_err": "1.9", 
      "obs": "11"
    }, 
    "tt300ll3": {
      "S95_exp": "8.5", 
      "S95_obs": "7.9", 
      "bkg": "10.0", 
      "bkg_err": "2.5", 
      "obs": "9"
    }
  }, 
  "short_info": "cms_1801_01846_13_35.9", 
  "signal_regions": [
    "EW125ll1", 
    "EW125ll2", 
    "EW125ll3", 
    "EW125ll4", 
    "EW200ll1", 
    "EW200ll2", 
    "EW200ll3", 
    "EW200ll4", 
    "EW250ll1", 
    "EW250ll2", 
    "EW250ll3", 
    "EW250ll4", 
    "tt125ll1", 
    "tt125ll2", 
    "tt125ll3", 
    "tt200ll1", 
    "tt200ll2", 
    "tt200ll3", 
    "tt300ll1", 
    "tt300ll2", 
    "tt300ll3"
  ], 
  "tags": [
    "2l + mET"
  ]
}