{
  "analysis": "cms_1807_07799", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "cms 1807.07799 13TeV 35.9/fb"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "c00SR1": {
      "S95_exp": "19.4", 
      "S95_obs": "18.8", 
      "bkg": "44.1", 
      "bkg_err": "7.5", 
      "obs": "43"
    }, 
    "c00SR2": {
      "S95_exp": "8.4", 
      "S95_obs": "6.4", 
      "bkg": "10.9", 
      "bkg_err": "1.9", 
      "obs": "8"
    }, 
    "c00SR3": {
      "S95_exp": "25.1", 
      "S95_obs": "23.8", 
      "bkg": "112.8", 
      "bkg_err": "6.3", 
      "obs": "110"
    }, 
    "c100SR1": {
      "S95_exp": "7.3", 
      "S95_obs": "6.2", 
      "bkg": "7.7", 
      "bkg_err": "1.6", 
      "obs": "6"
    }, 
    "c100SR2": {
      "S95_exp": "4.02", 
      "S95_obs": "4.7", 
      "bkg": "1.28", 
      "bkg_err": "0.58", 
      "obs": "2"
    }, 
    "c100SR3": {
      "S95_exp": "3.99", 
      "S95_obs": "3.6", 
      "bkg": "1.36", 
      "bkg_err": "0.36", 
      "obs": "1"
    }, 
    "c120SR1": {
      "S95_exp": "9.5", 
      "S95_obs": "8.9", 
      "bkg": "12.5", 
      "bkg_err": "2.5", 
      "obs": "12"
    }, 
    "c120SR2": {
      "S95_exp": "7.1", 
      "S95_obs": "7.2", 
      "bkg": "7.1", 
      "bkg_err": "1.4", 
      "obs": "7"
    }, 
    "c120SR3": {
      "S95_exp": "8.2", 
      "S95_obs": "11.3", 
      "bkg": "10.6", 
      "bkg_err": "1.2", 
      "obs": "14"
    }, 
    "c20SR1": {
      "S95_exp": "15.2", 
      "S95_obs": "24.8", 
      "bkg": "28.5", 
      "bkg_err": "4.1", 
      "obs": "40"
    }, 
    "c20SR2": {
      "S95_exp": "8.2", 
      "S95_obs": "12.0", 
      "bkg": "7.8", 
      "bkg_err": "1.8", 
      "obs": "12"
    }, 
    "c20SR3": {
      "S95_exp": "12.8", 
      "S95_obs": "19.2", 
      "bkg": "27.9", 
      "bkg_err": "2.2", 
      "obs": "35"
    }, 
    "c40SR1": {
      "S95_exp": "15.6", 
      "S95_obs": "19.4", 
      "bkg": "33.5", 
      "bkg_err": "4.4", 
      "obs": "39"
    }, 
    "c40SR2": {
      "S95_exp": "7.6", 
      "S95_obs": "10.9", 
      "bkg": "7.3", 
      "bkg_err": "1.4", 
      "obs": "11"
    }, 
    "c40SR3": {
      "S95_exp": "11.5", 
      "S95_obs": "13.3", 
      "bkg": "24.2", 
      "bkg_err": "1.8", 
      "obs": "26"
    }, 
    "c60SR1": {
      "S95_exp": "15.0", 
      "S95_obs": "14.5", 
      "bkg": "33.5", 
      "bkg_err": "4.5", 
      "obs": "33"
    }, 
    "c60SR2": {
      "S95_exp": "7.5", 
      "S95_obs": "9.3", 
      "bkg": "7.9", 
      "bkg_err": "1.3", 
      "obs": "10"
    }, 
    "c60SR3": {
      "S95_exp": "11.1", 
      "S95_obs": "14.4", 
      "bkg": "22.5", 
      "bkg_err": "1.8", 
      "obs": "26"
    }, 
    "c80SR1": {
      "S95_exp": "11.1", 
      "S95_obs": "10.0", 
      "bkg": "18.6", 
      "bkg_err": "2.6", 
      "obs": "17"
    }, 
    "c80SR2": {
      "S95_exp": "4.5", 
      "S95_obs": "5.5", 
      "bkg": "1.9", 
      "bkg_err": "0.52", 
      "obs": "3"
    }, 
    "c80SR3": {
      "S95_exp": "5.9", 
      "S95_obs": "3.7", 
      "bkg": "5.2", 
      "bkg_err": "1", 
      "obs": "2"
    }, 
    "t00SR1": {
      "S95_exp": "97", 
      "S95_obs": "110", 
      "bkg": "1350", 
      "bkg_err": "33", 
      "obs": "1367"
    }, 
    "t00SR2": {
      "S95_exp": "54", 
      "S95_obs": "64", 
      "bkg": "487", 
      "bkg_err": "16", 
      "obs": "501"
    }, 
    "t100SR1": {
      "S95_exp": "18.2", 
      "S95_obs": "22.1", 
      "bkg": "57.9", 
      "bkg_err": "4.2", 
      "obs": "63"
    }, 
    "t100SR2": {
      "S95_exp": "7.4", 
      "S95_obs": "8.4", 
      "bkg": "8.1", 
      "bkg_err": "1.1", 
      "obs": "9"
    }, 
    "t120SR1": {
      "S95_exp": "19.3", 
      "S95_obs": "18.0", 
      "bkg": "61.8", 
      "bkg_err": "5.8", 
      "obs": "59"
    }, 
    "t120SR2": {
      "S95_exp": "13.4", 
      "S95_obs": "14.7", 
      "bkg": "30.6", 
      "bkg_err": "3", 
      "obs": "32"
    }, 
    "t20SR1": {
      "S95_exp": "53", 
      "S95_obs": "61", 
      "bkg": "526", 
      "bkg_err": "13", 
      "obs": "539"
    }, 
    "t20SR2": {
      "S95_exp": "27.2", 
      "S95_obs": "22.0", 
      "bkg": "140.7", 
      "bkg_err": "5.5", 
      "obs": "135"
    }, 
    "t40SR1": {
      "S95_exp": "58", 
      "S95_obs": "54", 
      "bkg": "656", 
      "bkg_err": "15", 
      "obs": "648"
    }, 
    "t40SR2": {
      "S95_exp": "29.5", 
      "S95_obs": "42.3", 
      "bkg": "161.9", 
      "bkg_err": "5.9", 
      "obs": "177"
    }, 
    "t60SR1": {
      "S95_exp": "62", 
      "S95_obs": "78", 
      "bkg": "670", 
      "bkg_err": "17", 
      "obs": "692"
    }, 
    "t60SR2": {
      "S95_exp": "26.0", 
      "S95_obs": "21.9", 
      "bkg": "134.5", 
      "bkg_err": "6.2", 
      "obs": "128"
    }, 
    "t80SR1": {
      "S95_exp": "38.5", 
      "S95_obs": "46.3", 
      "bkg": "289.2", 
      "bkg_err": "7.6", 
      "obs": "301"
    }, 
    "t80SR2": {
      "S95_exp": "14.8", 
      "S95_obs": "11.8", 
      "bkg": "39.6", 
      "bkg_err": "2.7", 
      "obs": "36"
    }
  }, 
  "short_info": "cms_1807_07799_13_35.9", 
  "signal_regions": [
    "c00SR1", 
    "c20SR1", 
    "c40SR1", 
    "c60SR1", 
    "c80SR1", 
    "c100SR1", 
    "c120SR1", 
    "c00SR2", 
    "c20SR2", 
    "c40SR2", 
    "c60SR2", 
    "c80SR2", 
    "c100SR2", 
    "c120SR2", 
    "c00SR3", 
    "c20SR3", 
    "c40SR3", 
    "c60SR3", 
    "c80SR3", 
    "c100SR3", 
    "c120SR3", 
    "t00SR1", 
    "t20SR1", 
    "t40SR1", 
    "t60SR1", 
    "t80SR1", 
    "t100SR1", 
    "t120SR1", 
    "t00SR2", 
    "t20SR2", 
    "t40SR2", 
    "t60SR2", 
    "t80SR2", 
    "t100SR2", 
    "t120SR2"
  ], 
  "tags": [
    "2m"
  ]
}