{
  "analysis": "cms_1808_03684", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_stat", 
    "bkg_err_sys", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "cms 1808.03684 13TeV 77.3/fb"
  ], 
  "lumi": "77.3", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1": {
      "S95_exp": "84.2", 
      "S95_obs": "96.2", 
      "bkg": "423.0", 
      "bkg_err_stat": "20.6", 
      "bkg_err_sys": "33.4", 
      "obs": "441"
    }, 
    "SR2": {
      "S95_exp": "10.2", 
      "S95_obs": "12.9", 
      "bkg": "9.2", 
      "bkg_err_stat": "3.0", 
      "bkg_err_sys": "0.7", 
      "obs": "13"
    }, 
    "SR3": {
      "S95_exp": "7.7", 
      "S95_obs": "6.7", 
      "bkg": "7.7", 
      "bkg_err_stat": "2.8", 
      "bkg_err_sys": "0.6", 
      "obs": "6"
    }, 
    "SR4": {
      "S95_exp": "17.4", 
      "S95_obs": "17.2", 
      "bkg": "34.9", 
      "bkg_err_stat": "5.9", 
      "bkg_err_sys": "2.8", 
      "obs": "35"
    }
  }, 
  "short_info": "cms_1808_03684_13_77.3", 
  "signal_regions": [
    "SR1", 
    "SR2", 
    "SR3", 
    "SR4"
  ], 
  "tags": [
    "4m"
  ]
}