{
  "analysis": "cms_1801_03957", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "cms 1801.03957 13TeV 35.9/fb"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR01": {
      "S95_exp": "43", 
      "S95_obs": "37", 
      "bkg": "175", 
      "bkg_err": "20", 
      "obs": "166"
    }, 
    "SR02": {
      "S95_exp": "13", 
      "S95_obs": "11", 
      "bkg": "27", 
      "bkg_err": "4", 
      "obs": "23"
    }, 
    "SR03": {
      "S95_exp": "6", 
      "S95_obs": "7", 
      "bkg": "5", 
      "bkg_err": "1", 
      "obs": "6"
    }, 
    "SR04": {
      "S95_exp": "4.7", 
      "S95_obs": "3.5", 
      "bkg": "2.5", 
      "bkg_err": "0.8", 
      "obs": "1"
    }, 
    "SR05": {
      "S95_exp": "22", 
      "S95_obs": "26", 
      "bkg": "50", 
      "bkg_err": "8", 
      "obs": "56"
    }, 
    "SR06": {
      "S95_exp": "10", 
      "S95_obs": "10", 
      "bkg": "12", 
      "bkg_err": "3", 
      "obs": "13"
    }, 
    "SR07": {
      "S95_exp": "3.9", 
      "S95_obs": "3.5", 
      "bkg": "1.2", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "SR08": {
      "S95_exp": "9", 
      "S95_obs": "10", 
      "bkg": "12", 
      "bkg_err": "2", 
      "obs": "13"
    }, 
    "SR09": {
      "S95_exp": "10", 
      "S95_obs": "12", 
      "bkg": "11", 
      "bkg_err": "3", 
      "obs": "14"
    }, 
    "SR10": {
      "S95_exp": "5.0", 
      "S95_obs": "4.3", 
      "bkg": "2.6", 
      "bkg_err": "0.9", 
      "obs": "2"
    }, 
    "SR11": {
      "S95_exp": "3.8", 
      "S95_obs": "3.6", 
      "bkg": "1.2", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "SR12": {
      "S95_exp": "17", 
      "S95_obs": "19", 
      "bkg": "39", 
      "bkg_err": "6", 
      "obs": "41"
    }, 
    "SR13": {
      "S95_exp": "10", 
      "S95_obs": "12", 
      "bkg": "10", 
      "bkg_err": "3", 
      "obs": "13"
    }, 
    "SR14": {
      "S95_exp": "8", 
      "S95_obs": "13", 
      "bkg": "6", 
      "bkg_err": "2", 
      "obs": "11"
    }, 
    "SR15": {
      "S95_exp": "76", 
      "S95_obs": "63", 
      "bkg": "286", 
      "bkg_err": "44", 
      "obs": "260"
    }, 
    "SR16": {
      "S95_exp": "25", 
      "S95_obs": "20", 
      "bkg": "62", 
      "bkg_err": "14", 
      "obs": "51"
    }, 
    "SR17": {
      "S95_exp": "11", 
      "S95_obs": "7", 
      "bkg": "20", 
      "bkg_err": "5", 
      "obs": "10"
    }, 
    "SR18": {
      "S95_exp": "10", 
      "S95_obs": "6", 
      "bkg": "16", 
      "bkg_err": "4", 
      "obs": "9"
    }, 
    "SR19": {
      "S95_exp": "77", 
      "S95_obs": "64", 
      "bkg": "321", 
      "bkg_err": "42", 
      "obs": "297"
    }, 
    "SR20": {
      "S95_exp": "23", 
      "S95_obs": "17", 
      "bkg": "50", 
      "bkg_err": "14", 
      "obs": "38"
    }, 
    "SR21": {
      "S95_exp": "6", 
      "S95_obs": "4", 
      "bkg": "5", 
      "bkg_err": "2", 
      "obs": "2"
    }, 
    "SR22": {
      "S95_exp": "4.0", 
      "S95_obs": "4.8", 
      "bkg": "1.1", 
      "bkg_err": "0.5", 
      "obs": "2"
    }, 
    "SR23": {
      "S95_exp": "13", 
      "S95_obs": "10", 
      "bkg": "25", 
      "bkg_err": "6", 
      "obs": "18"
    }, 
    "SR24": {
      "S95_exp": "12", 
      "S95_obs": "12", 
      "bkg": "12", 
      "bkg_err": "5", 
      "obs": "13"
    }, 
    "SR25": {
      "S95_exp": "7", 
      "S95_obs": "7", 
      "bkg": "5", 
      "bkg_err": "2", 
      "obs": "5"
    }, 
    "SR26": {
      "S95_exp": "6", 
      "S95_obs": "4", 
      "bkg": "4", 
      "bkg_err": "2", 
      "obs": "2"
    }, 
    "SR27": {
      "S95_exp": "63", 
      "S95_obs": "49", 
      "bkg": "279", 
      "bkg_err": "34", 
      "obs": "250"
    }, 
    "SR28": {
      "S95_exp": "30", 
      "S95_obs": "26", 
      "bkg": "87", 
      "bkg_err": "13", 
      "obs": "81"
    }, 
    "SR29": {
      "S95_exp": "14", 
      "S95_obs": "10", 
      "bkg": "26", 
      "bkg_err": "6", 
      "obs": "20"
    }, 
    "SR30": {
      "S95_exp": "8", 
      "S95_obs": "10", 
      "bkg": "8", 
      "bkg_err": "2", 
      "obs": "10"
    }, 
    "SR31": {
      "S95_exp": "7", 
      "S95_obs": "6", 
      "bkg": "6", 
      "bkg_err": "1", 
      "obs": "5"
    }, 
    "SR32": {
      "S95_exp": "20", 
      "S95_obs": "17", 
      "bkg": "54", 
      "bkg_err": "8", 
      "obs": "49"
    }, 
    "SR33": {
      "S95_exp": "10", 
      "S95_obs": "10", 
      "bkg": "11", 
      "bkg_err": "3", 
      "obs": "11"
    }, 
    "SR34": {
      "S95_exp": "4.8", 
      "S95_obs": "4.4", 
      "bkg": "2.2", 
      "bkg_err": "0.9", 
      "obs": "2"
    }, 
    "SR35": {
      "S95_exp": "3.7", 
      "S95_obs": "5.4", 
      "bkg": "0.5", 
      "bkg_err": "0.4", 
      "obs": "2"
    }, 
    "SR36": {
      "S95_exp": "7", 
      "S95_obs": "6", 
      "bkg": "6", 
      "bkg_err": "2", 
      "obs": "5"
    }, 
    "SR37": {
      "S95_exp": "5.2", 
      "S95_obs": "4.2", 
      "bkg": "3.0", 
      "bkg_err": "1.3", 
      "obs": "2"
    }, 
    "SR38": {
      "S95_exp": "3.5", 
      "S95_obs": "3.1", 
      "bkg": "1.1", 
      "bkg_err": "0.4", 
      "obs": "0"
    }, 
    "SR39": {
      "S95_exp": "3.9", 
      "S95_obs": "6.5", 
      "bkg": "0.9", 
      "bkg_err": "0.4", 
      "obs": "3"
    }, 
    "SR40": {
      "S95_exp": "77", 
      "S95_obs": "65", 
      "bkg": "310", 
      "bkg_err": "40", 
      "obs": "292"
    }, 
    "SR41": {
      "S95_exp": "31", 
      "S95_obs": "26", 
      "bkg": "81", 
      "bkg_err": "18", 
      "obs": "69"
    }, 
    "SR42": {
      "S95_exp": "15", 
      "S95_obs": "13", 
      "bkg": "25", 
      "bkg_err": "6", 
      "obs": "23"
    }, 
    "SR43": {
      "S95_exp": "9", 
      "S95_obs": "6", 
      "bkg": "13", 
      "bkg_err": "3", 
      "obs": "8"
    }, 
    "SR44": {
      "S95_exp": "19", 
      "S95_obs": "19", 
      "bkg": "45", 
      "bkg_err": "6", 
      "obs": "45"
    }, 
    "SR45": {
      "S95_exp": "10", 
      "S95_obs": "8", 
      "bkg": "14", 
      "bkg_err": "3", 
      "obs": "12"
    }, 
    "SR46": {
      "S95_exp": "7", 
      "S95_obs": "7", 
      "bkg": "4", 
      "bkg_err": "2", 
      "obs": "5"
    }, 
    "SR47": {
      "S95_exp": "4.3", 
      "S95_obs": "3.6", 
      "bkg": "1.9", 
      "bkg_err": "0.8", 
      "obs": "1"
    }, 
    "SR48": {
      "S95_exp": "4.6", 
      "S95_obs": "4.6", 
      "bkg": "1.8", 
      "bkg_err": "0.8", 
      "obs": "2"
    }, 
    "SR49": {
      "S95_exp": "3.4", 
      "S95_obs": "3.4", 
      "bkg": "1.0", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "SR50": {
      "S95_exp": "10", 
      "S95_obs": "12", 
      "bkg": "9", 
      "bkg_err": "3", 
      "obs": "12"
    }, 
    "SR51": {
      "S95_exp": "6", 
      "S95_obs": "4", 
      "bkg": "4", 
      "bkg_err": "2", 
      "obs": "2"
    }, 
    "SR52": {
      "S95_exp": "4.6", 
      "S95_obs": "4.6", 
      "bkg": "2.0", 
      "bkg_err": "0.7", 
      "obs": "2"
    }, 
    "SR53": {
      "S95_exp": "4.3", 
      "S95_obs": "4.5", 
      "bkg": "1.5", 
      "bkg_err": "0.7", 
      "obs": "2"
    }, 
    "SR54": {
      "S95_exp": "3.2", 
      "S95_obs": "3.8", 
      "bkg": "0.6", 
      "bkg_err": "0.3", 
      "obs": "1"
    }, 
    "SR55": {
      "S95_exp": "3.8", 
      "S95_obs": "3.5", 
      "bkg": "1.1", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "SR56": {
      "S95_exp": "46", 
      "S95_obs": "44", 
      "bkg": "173", 
      "bkg_err": "21", 
      "obs": "170"
    }, 
    "SR57": {
      "S95_exp": "16", 
      "S95_obs": "9", 
      "bkg": "44", 
      "bkg_err": "7", 
      "obs": "28"
    }, 
    "SR58": {
      "S95_exp": "12", 
      "S95_obs": "8", 
      "bkg": "23", 
      "bkg_err": "6", 
      "obs": "12"
    }
  }, 
  "short_info": "cms_1801_03957_13_35.9", 
  "signal_regions": [
    "SR01", 
    "SR02", 
    "SR03", 
    "SR04", 
    "SR05", 
    "SR06", 
    "SR07", 
    "SR08", 
    "SR09", 
    "SR10", 
    "SR11", 
    "SR12", 
    "SR13", 
    "SR14", 
    "SR15", 
    "SR16", 
    "SR17", 
    "SR18", 
    "SR19", 
    "SR20", 
    "SR21", 
    "SR22", 
    "SR23", 
    "SR24", 
    "SR25", 
    "SR26", 
    "SR27", 
    "SR28", 
    "SR29", 
    "SR30", 
    "SR31", 
    "SR32", 
    "SR33", 
    "SR34", 
    "SR35", 
    "SR36", 
    "SR37", 
    "SR38", 
    "SR39", 
    "SR40", 
    "SR41", 
    "SR42", 
    "SR43", 
    "SR44", 
    "SR45", 
    "SR46", 
    "SR47", 
    "SR48", 
    "SR49", 
    "SR50", 
    "SR51", 
    "SR52", 
    "SR53", 
    "SR54", 
    "SR55", 
    "SR56", 
    "SR57", 
    "SR58"
  ], 
  "tags": [
    "3l + jets"
  ]
}