{
  "analysis": "cms_1704_03366", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "65.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "cms_1704_03366_13TeV_2.6/fb"
  ], 
  "lumi": "2.6", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "rs0b": {
      "S95_exp": "62", 
      "S95_obs": "97", 
      "bkg": "882", 
      "bkg_err": "11", 
      "obs": "925"
    }, 
    "yl0b": {
      "S95_exp": "60", 
      "S95_obs": "65", 
      "bkg": "821", 
      "bkg_err": "7.5", 
      "obs": "830"
    }, 
    "yl1b": {
      "S95_exp": "37", 
      "S95_obs": "27", 
      "bkg": "278", 
      "bkg_err": "7.4", 
      "obs": "264"
    }, 
    "yl2b": {
      "S95_exp": "16", 
      "S95_obs": "18", 
      "bkg": "43", 
      "bkg_err": "4.2", 
      "obs": "46"
    }, 
    "ys1b": {
      "S95_exp": "45", 
      "S95_obs": "60", 
      "bkg": "369", 
      "bkg_err": "12", 
      "obs": "387"
    }, 
    "ys2b": {
      "S95_exp": "24", 
      "S95_obs": "36", 
      "bkg": "79", 
      "bkg_err": "7.3", 
      "obs": "94"
    }
  }, 
  "short_info": "cms_1704_03366_13_2.6", 
  "signal_regions": [
    "yl0b", 
    "yl1b", 
    "yl2b", 
    "rs0b", 
    "ys1b", 
    "ys2b"
  ], 
  "tags": [
    "tt"
  ]
}