{
  "analysis": "atlas_1712_02304", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "atlas 1712.02304 13TeV 36.1/fb"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "2e2m": {
      "S95_exp": "10.7", 
      "S95_obs": "20.7", 
      "bkg": "19.7", 
      "bkg_err": "1.1", 
      "obs": "30"
    }, 
    "2m2e": {
      "S95_exp": "9.3", 
      "S95_obs": "11.6", 
      "bkg": "15.1", 
      "bkg_err": "1.0", 
      "obs": "18"
    }, 
    "4e": {
      "S95_exp": "8.9", 
      "S95_obs": "9.5", 
      "bkg": "14.3", 
      "bkg_err": "1.0", 
      "obs": "15"
    }, 
    "4m": {
      "S95_exp": "12.2", 
      "S95_obs": "15.6", 
      "bkg": "28.1", 
      "bkg_err": "1.7", 
      "obs": "32"
    }
  }, 
  "short_info": "atlas_1712_02304_13_36.1", 
  "signal_regions": [
    "4m", 
    "2e2m", 
    "2m2e", 
    "4e"
  ], 
  "tags": [
    "4l"
  ]
}
