{
  "analysis": "atlas_1708_09266", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS 1708.09266 36.1/fb 13TeV"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SRA1": {
      "S95_exp": "30", 
      "S95_obs": "38", 
      "bkg": "70", 
      "bkg_err": "13", 
      "obs": "81"
    }, 
    "SRA2": {
      "S95_exp": "14", 
      "S95_obs": "15", 
      "bkg": "22", 
      "bkg_err": "5", 
      "obs": "24"
    }, 
    "SRA3": {
      "S95_exp": "7.6", 
      "S95_obs": "10.2", 
      "bkg": "7.2", 
      "bkg_err": "1.5", 
      "obs": "10"
    }, 
    "SRB": {
      "S95_exp": "20", 
      "S95_obs": "26", 
      "bkg": "37", 
      "bkg_err": "7", 
      "obs": "45"
    }
  }, 
  "short_info": "atlas_1708_09266_36.1_13", 
  "signal_regions": [
    "SRA1", 
    "SRA2", 
    "SRA3", 
    "SRB"
  ], 
  "tags": [
    "multi-jets"
  ]
}