{
  "analysis": "atlas_1808_01191", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "atlas 1808.01191 13TeV 36.1/fb"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR2l1": {
      "S95_exp": "46", 
      "S95_obs": "65", 
      "bkg": "234", 
      "bkg_err": "16", 
      "obs": "261"
    }, 
    "SR4l1": {
      "S95_exp": "126", 
      "S95_obs": "173", 
      "bkg": "639", 
      "bkg_err": "60", 
      "obs": "704"
    }, 
    "SR4l2": {
      "S95_exp": "29", 
      "S95_obs": "45", 
      "bkg": "93", 
      "bkg_err": "10", 
      "obs": "114"
    }
  }, 
  "short_info": "atlas_1808_01191_13_36.1", 
  "signal_regions": [
    "SR2l1", 
    "SR4l1", 
    "SR4l2"
  ], 
  "tags": [
    "SR2l1", 
    "SR4l1"
  ]
}