{
  "analysis": "atlas_1807_06573", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_stat", 
    "bkg_err_sys", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "atlas 1807.06573 13TeV 36.1/fb"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "etSR0": {
      "S95_exp": "5512", 
      "S95_obs": "5772", 
      "bkg": "19000", 
      "bkg_err_stat": "200", 
      "bkg_err_sys": "3300", 
      "obs": "19532"
    }, 
    "etSR1200": {
      "S95_exp": "20", 
      "S95_obs": "18", 
      "bkg": "34", 
      "bkg_err_stat": "2", 
      "bkg_err_sys": "17", 
      "obs": "24"
    }, 
    "etSR2000": {
      "S95_exp": "6.9", 
      "S95_obs": "8.2", 
      "bkg": "3.1", 
      "bkg_err_stat": "0.4", 
      "bkg_err_sys": "2.1", 
      "obs": "5"
    }, 
    "etSR300": {
      "S95_exp": "1799", 
      "S95_obs": "1825", 
      "bkg": "5800", 
      "bkg_err_stat": "100", 
      "bkg_err_sys": "1100", 
      "obs": "5858"
    }, 
    "etSR3000": {
      "S95_exp": "2.84", 
      "S95_obs": "2.97", 
      "bkg": "0.31", 
      "bkg_err_stat": "0.15", 
      "bkg_err_sys": "0.23", 
      "obs": "0"
    }, 
    "etSR600": {
      "S95_exp": "216", 
      "S95_obs": "196", 
      "bkg": "540", 
      "bkg_err_stat": "20", 
      "bkg_err_sys": "160", 
      "obs": "480"
    }, 
    "mtSR0": {
      "S95_exp": "2876", 
      "S95_obs": "2978", 
      "bkg": "10300", 
      "bkg_err_stat": "200", 
      "bkg_err_sys": "1700", 
      "obs": "10525"
    }, 
    "mtSR1200": {
      "S95_exp": "11.3", 
      "S95_obs": "10.0", 
      "bkg": "13.7", 
      "bkg_err_stat": "1.1", 
      "bkg_err_sys": "5.0", 
      "obs": "12"
    }, 
    "mtSR2000": {
      "S95_exp": "5.03", 
      "S95_obs": "5.19", 
      "bkg": "1.65", 
      "bkg_err_stat": "0.46", 
      "bkg_err_sys": "1.30", 
      "obs": "2"
    }, 
    "mtSR300": {
      "S95_exp": "921", 
      "S95_obs": "932", 
      "bkg": "3380", 
      "bkg_err_stat": "60", 
      "bkg_err_sys": "550", 
      "obs": "3378"
    }, 
    "mtSR3000": {
      "S95_exp": "2.918", 
      "S95_obs": "2.965", 
      "bkg": "0.027", 
      "bkg_err_stat": "0.007", 
      "bkg_err_sys": "0.033", 
      "obs": "0"
    }, 
    "mtSR600": {
      "S95_exp": "95", 
      "S95_obs": "83", 
      "bkg": "282", 
      "bkg_err_stat": "10", 
      "bkg_err_sys": "61", 
      "obs": "255"
    }
  }, 
  "short_info": "atlas_1807_06573_13_36.1", 
  "signal_regions": [
    "etSR0", 
    "etSR300", 
    "etSR600", 
    "etSR1200", 
    "etSR2000", 
    "etSR3000", 
    "mtSR0", 
    "mtSR300", 
    "mtSR600", 
    "mtSR1200", 
    "mtSR2000", 
    "mtSR3000"
  ], 
  "tags": [
    "et", 
    "mt"
  ]
}