{
  "analysis": "atlas_1808_01899", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "atlas 1808.01899 13TeV 36.1/fb"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1": {
      "S95_exp": "2.93", 
      "S95_obs": "2.94", 
      "bkg": "0.11", 
      "bkg_err": "0.05", 
      "obs": "0"
    }, 
    "SR2": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.5", 
      "bkg_err": "0.2", 
      "obs": "0"
    }, 
    "SR3": {
      "S95_exp": "3.0", 
      "S95_obs": "3.8", 
      "bkg": "0.4", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "SR4": {
      "S95_exp": "3.2", 
      "S95_obs": "6.6", 
      "bkg": "0.4", 
      "bkg_err": "0.2", 
      "obs": "3"
    }
  }, 
  "short_info": "atlas_1808_01899_13_36.1", 
  "signal_regions": [
    "SR1", 
    "SR2", 
    "SR3", 
    "SR4"
  ], 
  "tags": [
    "4l"
  ]
}