{
  "analysis": "atlas_1902_05892", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "n", 
  "experiment": "atlas13tev", 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "90.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "ATLAS 1902.05892 13TeV 36.1/fb"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.15", 
    "0.3"
  ], 
  "muon_iso_source": [
    "t", 
    "t", 
    "c"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "short_info": "atlas_1902_05892_13_36.1", 
  "signal_regions": [
    "4mu"
  ], 
  "tags": [
    "4mu"
  ]
}