{
  "analysis": "atlas_1709_07242_13", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "atlas 1709.07242 13TeV 36.1/fb"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "hhb": {
      "S95_exp": "79", 
      "S95_obs": "70", 
      "bkg": "180", 
      "bkg_err": "60", 
      "obs": "154"
    }, 
    "hhnb": {
      "S95_exp": "735", 
      "S95_obs": "850", 
      "bkg": "3900", 
      "bkg_err": "400", 
      "obs": "4059"
    }, 
    "lhb": {
      "S95_exp": "1121", 
      "S95_obs": "1350", 
      "bkg": "6500", 
      "bkg_err": "600", 
      "obs": "6843"
    }, 
    "lhnb": {
      "S95_exp": "24607", 
      "S95_obs": "32546", 
      "bkg": "193000", 
      "bkg_err": "13000", 
      "obs": "203365"
    }
  }, 
  "short_info": "atlas_1709_07242_13_36.1", 
  "signal_regions": [
    "lhb", 
    "lhnb", 
    "hhb", 
    "hhnb"
  ], 
  "tags": [
    "ditau"
  ]
}