{
  "analysis": "atlas_1803_02762", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_errp", 
    "bkg_errm", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "atlas 1803.02762 13TeV 36.1/fb"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "2SFL": {
      "S95_exp": "48", 
      "S95_obs": "62", 
      "bkg": "133", 
      "bkg_errm": "22", 
      "bkg_errp": "22", 
      "obs": "153"
    }, 
    "2SFT": {
      "S95_exp": "8.7", 
      "S95_obs": "8.6", 
      "bkg": "9.8", 
      "bkg_errm": "2.9", 
      "bkg_errp": "2.9", 
      "obs": "9"
    }, 
    "2SFa": {
      "S95_exp": "27", 
      "S95_obs": "32", 
      "bkg": "47", 
      "bkg_errm": "12", 
      "bkg_errp": "12", 
      "obs": "56"
    }, 
    "2SFb": {
      "S95_exp": "15", 
      "S95_obs": "17", 
      "bkg": "25", 
      "bkg_errm": "5", 
      "bkg_errp": "5", 
      "obs": "28"
    }, 
    "2SFc": {
      "S95_exp": "12", 
      "S95_obs": "9", 
      "bkg": "25", 
      "bkg_errm": "4", 
      "bkg_errp": "4", 
      "obs": "19"
    }, 
    "2SFd": {
      "S95_exp": "13", 
      "S95_obs": "12", 
      "bkg": "14", 
      "bkg_errm": "7", 
      "bkg_errp": "7", 
      "obs": "13"
    }, 
    "2SFe": {
      "S95_exp": "7.3", 
      "S95_obs": "11.8", 
      "bkg": "5.2", 
      "bkg_errm": "1.4", 
      "bkg_errp": "1.4", 
      "obs": "10"
    }, 
    "2SFf": {
      "S95_exp": "6.5", 
      "S95_obs": "10.2", 
      "bkg": "1.9", 
      "bkg_errm": "1.2", 
      "bkg_errp": "1.2", 
      "obs": "6"
    }, 
    "2SFg": {
      "S95_exp": "7.0", 
      "S95_obs": "8.5", 
      "bkg": "3.8", 
      "bkg_errm": "1.9", 
      "bkg_errp": "1.9", 
      "obs": "6"
    }, 
    "2SFh": {
      "S95_exp": "4.9", 
      "S95_obs": "2.9", 
      "bkg": "3.1", 
      "bkg_errm": "1.0", 
      "bkg_errp": "1.0", 
      "obs": "0"
    }, 
    "2SFi": {
      "S95_exp": "4.4", 
      "S95_obs": "3.5", 
      "bkg": "1.9", 
      "bkg_errm": "0.9", 
      "bkg_errp": "0.9", 
      "obs": "1"
    }, 
    "2SFj": {
      "S95_exp": "4.2", 
      "S95_obs": "5.8", 
      "bkg": "1.6", 
      "bkg_errm": "0.5", 
      "bkg_errp": "0.5", 
      "obs": "3"
    }, 
    "2SFk": {
      "S95_exp": "4.1", 
      "S95_obs": "4.4", 
      "bkg": "1.5", 
      "bkg_errm": "0.6", 
      "bkg_errp": "0.6", 
      "obs": "2"
    }, 
    "2SFl": {
      "S95_exp": "4.6", 
      "S95_obs": "4.6", 
      "bkg": "1.8", 
      "bkg_errm": "0.8", 
      "bkg_errp": "0.8", 
      "obs": "2"
    }, 
    "2SFm": {
      "S95_exp": "5.9", 
      "S95_obs": "10.3", 
      "bkg": "2.6", 
      "bkg_errm": "0.9", 
      "bkg_errp": "0.9", 
      "obs": "7"
    }, 
    "2high": {
      "S95_exp": "3.7", 
      "S95_obs": "3.0", 
      "bkg": "1.6", 
      "bkg_errm": "1.1", 
      "bkg_errp": "1.6", 
      "obs": "0"
    }, 
    "2int": {
      "S95_exp": "5.5", 
      "S95_obs": "4.2", 
      "bkg": "4.1", 
      "bkg_errm": "1.8", 
      "bkg_errp": "2.6", 
      "obs": "2"
    }, 
    "2low": {
      "S95_exp": "10.9", 
      "S95_obs": "14.7", 
      "bkg": "4.2", 
      "bkg_errm": "1.6", 
      "bkg_errp": "3.4", 
      "obs": "11"
    }, 
    "3Sa": {
      "S95_exp": "5.2", 
      "S95_obs": "6.8", 
      "bkg": "2.2", 
      "bkg_errm": "0.8", 
      "bkg_errp": "0.8", 
      "obs": "4"
    }, 
    "3Sb": {
      "S95_exp": "5.0", 
      "S95_obs": "5.1", 
      "bkg": "2.8", 
      "bkg_errm": "0.4", 
      "bkg_errp": "0.4", 
      "obs": "3"
    }, 
    "3Sc": {
      "S95_exp": "6.5", 
      "S95_obs": "10.2", 
      "bkg": "5.4", 
      "bkg_errm": "0.9", 
      "bkg_errp": "0.9", 
      "obs": "9"
    }, 
    "3Sd": {
      "S95_exp": "4.0", 
      "S95_obs": "3.0", 
      "bkg": "1.4", 
      "bkg_errm": "0.4", 
      "bkg_errp": "0.4", 
      "obs": "0"
    }, 
    "3Se": {
      "S95_exp": "3.8", 
      "S95_obs": "3.1", 
      "bkg": "1.1", 
      "bkg_errm": "0.2", 
      "bkg_errp": "0.2", 
      "obs": "0"
    }, 
    "3a0J": {
      "S95_exp": "11.6", 
      "S95_obs": "11.3", 
      "bkg": "21.7", 
      "bkg_errm": "2.9", 
      "bkg_errp": "2.9", 
      "obs": "21"
    }, 
    "3a1J": {
      "S95_exp": "4.5", 
      "S95_obs": "3.6", 
      "bkg": "2.2", 
      "bkg_errm": "0.5", 
      "bkg_errp": "0.5", 
      "obs": "1"
    }, 
    "3b0J": {
      "S95_exp": "4.7", 
      "S95_obs": "3.5", 
      "bkg": "2.7", 
      "bkg_errm": "0.5", 
      "bkg_errp": "0.5", 
      "obs": "1"
    }, 
    "3b1J": {
      "S95_exp": "4.1", 
      "S95_obs": "5.4", 
      "bkg": "1.8", 
      "bkg_errm": "0.3", 
      "bkg_errp": "0.3", 
      "obs": "3"
    }, 
    "3c0J": {
      "S95_exp": "3.9", 
      "S95_obs": "4.5", 
      "bkg": "1.6", 
      "bkg_errm": "0.3", 
      "bkg_errp": "0.3", 
      "obs": "2"
    }, 
    "3c1J": {
      "S95_exp": "3.8", 
      "S95_obs": "7.1", 
      "bkg": "1.3", 
      "bkg_errm": "0.3", 
      "bkg_errp": "0.3", 
      "obs": "4"
    }
  }, 
  "short_info": " atlas_1803_02762_13_36.1", 
  "signal_regions": [
    "2SFa", 
    "2SFb", 
    "2SFc", 
    "2SFd", 
    "2SFe", 
    "2SFf", 
    "2SFg", 
    "2SFh", 
    "2SFi", 
    "2SFj", 
    "2SFk", 
    "2SFl", 
    "2SFm", 
    "2SFL", 
    "2SFT", 
    "2int", 
    "2high", 
    "2low", 
    "3a0J", 
    "3b0J", 
    "3c0J", 
    "3a1J", 
    "3b1J", 
    "3c1J", 
    "3Sa", 
    "3Sb", 
    "3Sc", 
    "3Sd", 
    "3Se"
  ], 
  "tags": [
    "2l", 
    "2l + jets"
  ]
}