# ATLAS
# ATLAS-1405-7875
# 0 lepton, 2-6 jets, etmiss
# sqrt(s) = 8 TeV
# int(L) = 20.3 fb^-1

Inputfile:
XSect:           4 fb
 Error:          0 fb
MCEvents:        100
 SumOfWeights:   100
 SumOfWeights2:  100
 NormEvents:     80.8752

SR           Sum_W  Sum_W2  Acc  N_Norm  
SR01_a.2jl   0      0       0    0       
SR01_b.2jm   0      0       0    0       
SR01_c.2jt   0      0       0    0       
SR01_d.2jW   0      0       0    0       
SR02_3j      0      0       0    0       
SR03_a.4jl-  0      0       0    0       
SR03_b.4jl   0      0       0    0       
SR03_c.4jm   0      0       0    0       
SR03_d.4jt   0      0       0    0       
SR03_e.4jW   0      0       0    0       
SR04_5j      0      0       0    0       
SR05_a.6jl   0      0       0    0       
SR05_b.6jm   0      0       0    0       
SR05_c.6jt   0      0       0    0       
SR05_d.6jt+  0      0       0    0       
