{
  "analysis": "cms_1507_03268_8", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "8.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "85.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "cms 1507.03268 8TeV 19.4/fb ll"
  ], 
  "lumi": "19.4", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "0jDf": {
      "S95_exp": "552", 
      "S95_obs": "556", 
      "bkg": "4857", 
      "bkg_err": "302", 
      "obs": "4847"
    }, 
    "0jSf": {
      "S95_exp": "269", 
      "S95_obs": "351", 
      "bkg": "2124", 
      "bkg_err": "134", 
      "obs": "2233"
    }, 
    "1jDf": {
      "S95_exp": "415", 
      "S95_obs": "392", 
      "bkg": "3128", 
      "bkg_err": "217", 
      "obs": "3114"
    }, 
    "1jSf": {
      "S95_exp": "266", 
      "S95_obs": "282", 
      "bkg": "1162", 
      "bkg_err": "142", 
      "obs": "1198"
    }
  }, 
  "short_info": "cms_1507_03268_8_19.4_ll", 
  "signal_regions": [
    "0jDf", 
    "0jSf", 
    "1jDf", 
    "1jSf"
  ], 
  "tags": [
    "ll"
  ]
}