{
  "analysis": "cms_1701_02032_8_4t", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "8.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_stat", 
    "bkg_errp_sys", 
    "bkg_errm_sys", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "cms 1701.02032 8TeV 19.7/fb 4tauH"
  ], 
  "lumi": "19.7", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.4"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "mtg50": {
      "S95_exp": "13.1", 
      "S95_obs": "17.2", 
      "bkg": "6.1", 
      "bkg_err_stat": "1.6", 
      "bkg_errm_sys": "3.6", 
      "bkg_errp_sys": "3.7", 
      "obs": "14"
    }, 
    "mts50": {
      "S95_exp": "9.7", 
      "S95_obs": "10.3", 
      "bkg": "5.4", 
      "bkg_err_stat": "1.0", 
      "bkg_errm_sys": "4.6", 
      "bkg_errp_sys": "4.2", 
      "obs": "7"
    }
  }, 
  "short_info": "cms_1701_02032_8_19.7_4t_4j", 
  "signal_regions": [
    "mts50", 
    "mtg50"
  ], 
  "tags": [
    "4j"
  ]
}