{
  "analysis": "cms_1410_6679_mumu2j", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "8.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_stat", 
    "bkg_err_sys", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "cms_1410.6679 mumu2j 8TeV 19.7/fb"
  ], 
  "lumi": "19.7", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.4"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "GFT": {
      "S95_exp": "33.66", 
      "S95_obs": "35.2", 
      "bkg": "75.94", 
      "bkg_err_stat": "13.40", 
      "bkg_err_sys": "11.8", 
      "obs": "76"
    }, 
    "L": {
      "S95_exp": "79.31", 
      "S95_obs": "57.51", 
      "bkg": "434.60", 
      "bkg_err_stat": "34.66", 
      "bkg_err_sys": "25.3", 
      "obs": "387"
    }, 
    "VBFT": {
      "S95_exp": "9.76", 
      "S95_obs": "7.54", 
      "bkg": "11.55", 
      "bkg_err_stat": "4.57", 
      "bkg_err_sys": "1.6", 
      "obs": "8"
    }
  }, 
  "short_info": "cms_1410_6679_mumu2j_8_19.7", 
  "signal_regions": [
    "VBFT", 
    "GFT", 
    "L"
  ], 
  "tags": [
    "2mu2j"
  ]
}
