{
  "analysis": "cms_1410_6679_ee", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "8.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_sys", 
    "bkg_err_stat", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "CMS_ee_8TeV_19.7_1410_6679_1"
  ], 
  "lumi": "19.7", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "BB": {
      "S95_exp": "306.4", 
      "S95_obs": "281.4", 
      "bkg": "5208.9", 
      "bkg_err_stat": "123", 
      "bkg_err_sys": "75", 
      "obs": "5163"
    }, 
    "NBB": {
      "S95_exp": "701", 
      "S95_obs": "744", 
      "bkg": "8675", 
      "bkg_err_stat": "177.4", 
      "bkg_err_sys": "308.7", 
      "obs": "8748"
    }
  }, 
  "short_info": "CMS_1410_6679_ee_8TeV", 
  "signal_regions": [
    "BB", 
    "NBB"
  ], 
  "tags": [
    "pp > e+ e-"
  ]
}