{
  "analysis": "cms_1701_02032_8_2mu2t", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "8.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "50.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "cms 1701.02032 8TeV 19.7/fb 2mu2tau"
  ], 
  "lumi": "19.7", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "2e": {
      "S95_exp": "7.11", 
      "S95_obs": "7.84", 
      "bkg": "7.27", 
      "bkg_err": "1.16", 
      "obs": "8"
    }, 
    "eh": {
      "S95_exp": "6.66", 
      "S95_obs": "5.97", 
      "bkg": "5.82", 
      "bkg_err": "1.48", 
      "obs": "5"
    }, 
    "emu": {
      "S95_exp": "4.47", 
      "S95_obs": "4.53", 
      "bkg": "1.78", 
      "bkg_err": "0.7", 
      "obs": "2"
    }, 
    "hh": {
      "S95_exp": "6.04", 
      "S95_obs": "4.65", 
      "bkg": "4.70", 
      "bkg_err": "0.94", 
      "obs": "3"
    }, 
    "muh": {
      "S95_exp": "3.84", 
      "S95_obs": "3.32", 
      "bkg": "1.14", 
      "bkg_err": "0.29", 
      "obs": "1"
    }
  }, 
  "short_info": "cms_1701_02032_8_19.7_2mu2tau", 
  "signal_regions": [
    "2e", 
    "emu", 
    "eh", 
    "muh", 
    "hh"
  ], 
  "tags": [
    "2mu2e", 
    "2mu2j"
  ]
}