{
  "analysis": "cms_1410_6679_mumu", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "8.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_sys", 
    "bkg_err_stat", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "cms_1410_6679_mumu_8TeV_19.7"
  ], 
  "lumi": "19.7", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.4"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "LBB": {
      "S95_exp": "117.98", 
      "S95_obs": "107.57", 
      "bkg": "717.13", 
      "bkg_err_stat": "42.8", 
      "bkg_err_sys": "40.2", 
      "obs": "697"
    }, 
    "LBE": {
      "S95_exp": "169.4", 
      "S95_obs": "203.2", 
      "bkg": "726.8", 
      "bkg_err_stat": "45.1", 
      "bkg_err_sys": "74.9", 
      "obs": "782"
    }, 
    "LBO": {
      "S95_exp": "198.57", 
      "S95_obs": "196.48", 
      "bkg": "1438.81", 
      "bkg_err_stat": "54.1", 
      "bkg_err_sys": "85.5", 
      "obs": "1432"
    }, 
    "LEE": {
      "S95_exp": "55.88", 
      "S95_obs": "50.99", 
      "bkg": "218.68", 
      "bkg_err_stat": "21.7", 
      "bkg_err_sys": "18.9", 
      "obs": "209"
    }, 
    "LOE": {
      "S95_exp": "176.8", 
      "S95_obs": "198.41", 
      "bkg": "792.56", 
      "bkg_err_stat": "49.5", 
      "bkg_err_sys": "78.2", 
      "obs": "832"
    }, 
    "LOO": {
      "S95_exp": "112.94", 
      "S95_obs": "87.3", 
      "bkg": "728.36", 
      "bkg_err_stat": "44.9", 
      "bkg_err_sys": "33.2", 
      "obs": "686"
    }, 
    "TBB": {
      "S95_exp": "151.34", 
      "S95_obs": "219.92", 
      "bkg": "1216.87", 
      "bkg_err_stat": "55.9", 
      "bkg_err_sys": "40.8", 
      "obs": "1311"
    }, 
    "TBE": {
      "S95_exp": "173.85", 
      "S95_obs": "172.26", 
      "bkg": "1209.33", 
      "bkg_err_stat": "57.5", 
      "bkg_err_sys": "63.8", 
      "obs": "1212"
    }, 
    "TBO": {
      "S95_exp": "264.5", 
      "S95_obs": "295.22", 
      "bkg": "2437.75", 
      "bkg_err_stat": "80.5", 
      "bkg_err_sys": "102.2", 
      "obs": "2474"
    }, 
    "TEE": {
      "S95_exp": "83.33", 
      "S95_obs": "68.32", 
      "bkg": "351.65", 
      "bkg_err_stat": "32", 
      "bkg_err_sys": "34.2", 
      "obs": "323"
    }, 
    "TOE": {
      "S95_exp": "288.11", 
      "S95_obs": "312.41", 
      "bkg": "1165.95", 
      "bkg_err_stat": "60.2", 
      "bkg_err_sys": "151.1", 
      "obs": "1201"
    }, 
    "TOO": {
      "S95_exp": "138.9", 
      "S95_obs": "135.6", 
      "bkg": "1117.6", 
      "bkg_err_stat": "54.9", 
      "bkg_err_sys": "39", 
      "obs": "1108"
    }
  }, 
  "short_info": "cms_1410_6679_mumu_8TeV", 
  "signal_regions": [
    "TBB", 
    "TBO", 
    "TBE", 
    "TOO", 
    "TOE", 
    "TEE", 
    "LBB", 
    "LBO", 
    "LBE", 
    "LOO", 
    "LOE", 
    "LEE"
  ], 
  "tags": [
    "mumu"
  ]
}