{
  "analysis": "cms_1606_01522_8", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "8.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "76.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "cms 1606.01522 8TeV 19.4/fb"
  ], 
  "lumi": "19.4", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "0": {
      "S95_exp": "249.4", 
      "S95_obs": "240.3", 
      "bkg": "2210.2", 
      "bkg_err": "128.1", 
      "obs": "2182"
    }, 
    "125": {
      "S95_exp": "136.2", 
      "S95_obs": "136.8", 
      "bkg": "430.5", 
      "bkg_err": "80", 
      "obs": "431"
    }, 
    "15": {
      "S95_exp": "592.0", 
      "S95_obs": "545.3", 
      "bkg": "5379.9", 
      "bkg_err": "321.1", 
      "obs": "5305"
    }, 
    "165": {
      "S95_exp": "122.0", 
      "S95_obs": "120.4", 
      "bkg": "346.3", 
      "bkg_err": "74", 
      "obs": "343"
    }, 
    "45": {
      "S95_exp": "540.1", 
      "S95_obs": "545.1", 
      "bkg": "3033.4", 
      "bkg_err": "293", 
      "obs": "3042"
    }, 
    "85": {
      "S95_exp": "299.6", 
      "S95_obs": "283.4", 
      "bkg": "1293.4", 
      "bkg_err": "175", 
      "obs": "1263"
    }
  }, 
  "short_info": "cms_1606_01522_8_19.4", 
  "signal_regions": [
    "0", 
    "15", 
    "45", 
    "85", 
    "125", 
    "165"
  ], 
  "tags": [
    "mumu"
  ]
}