{
  "analysis": "atlas_1508_04735_8", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "8.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "atlas 1508.04735 8TeV 20/fb 2mu2j"
  ], 
  "lumi": "20.0", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "1.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1": {
      "S95_exp": "71", 
      "S95_obs": "80", 
      "bkg": "410", 
      "bkg_err": "30", 
      "obs": "426"
    }, 
    "SR6": {
      "S95_exp": "7", 
      "S95_obs": "6", 
      "bkg": "7", 
      "bkg_err": "1.2", 
      "obs": "5"
    }, 
    "SR8": {
      "S95_exp": "3.9", 
      "S95_obs": "3.6", 
      "bkg": "1.3", 
      "bkg_err": "0.4", 
      "obs": "1"
    }
  }, 
  "short_info": "atlas_1508_04735_8_20_2mu2j", 
  "signal_regions": [
    "SR1", 
    "SR6", 
    "SR8"
  ], 
  "tags": [
    "2mu2j"
  ]
}