{
  "analysis": "atlas_1612_07004_8", 
  "author": "shadowquark", 
  "authoremail": "shadowquark@outlook.com", 
  "cr": "n", 
  "ecm": "8.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS 1612.07004 8TeV 20.2/fb 2e 2mu emu"
  ], 
  "lumi": "20.2", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "2e": {
      "S95_exp": "1455", 
      "S95_obs": "1880", 
      "bkg": "10510", 
      "bkg_err": "760", 
      "obs": "11162"
    }, 
    "2m": {
      "S95_exp": "1378", 
      "S95_obs": "1398", 
      "bkg": "12460", 
      "bkg_err": "750", 
      "obs": "12430"
    }, 
    "em": {
      "S95_exp": "3685", 
      "S95_obs": "4373", 
      "bkg": "28800", 
      "bkg_err": "1900", 
      "obs": "29985"
    }
  }, 
  "short_info": "atlas_1612_07004_8_20.2", 
  "signal_regions": [
    "2e", 
    "em", 
    "2m"
  ], 
  "tags": [
    "ee", 
    "em", 
    "mm"
  ]
}