#Name               NSR  Description					Lumi	CR?                            
cms_pas_sus_15_011  47   CMS, 13 TeV, 2 leptons + jets + MET                 
cms_sus_16_039      158  electrowekinos in multilepton final state           
cms_sus_16_025      14   electroweakino and stop compressed spectra	12.9	no  
cms_sus_16_048      20   two soft opposite sign leptons		35.9	no             

cms_1701_02042      1    cms_1701_02042_mm                                   
cms_1709_08601_13   1    cms_1709_08601_13_35.9_4mu                          
cms_1709_08908      8    cms_1709_08908_13_35.9                              
cms_1711_00431      10   cms_1711_00431_13_35.9                              
cms_1801_01846      21   cms_1801_01846_13_35.9                              
cms_1801_03957      58   cms_1801_03957_13_35.9                              
cms_1803_05485      6    cms_1803_05485_13_35.9                              
cms_1803_06292      12   cms_1803_06292_13_36                                
