# libanalyses.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libanalyses.so'

# Names of this library.
library_names='libanalyses.so libanalyses.so libanalyses.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64/root/5.34 -L/home/shadowquark/code/checkmate/tools/delphes -L/home/shadowquark/code/checkmate/tools/pythia/lib -lpythia8 -ldl -lz -lGui -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lEG -lDelphes'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libanalyses.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shadowquark/code/checkmate/tools/analysis/lib'
